server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:2347/postgres?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=0805
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:db/migration