server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:2347/postgres
spring.datasource.username=postgres
spring.datasource.password=0805
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update